<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mascotasFragment">


    <fragment
        android:id="@+id/mascotasFragment"
        android:name="com.aguilar.practicateoria.MascotasFragment"
        android:label="fragment_mascotas"
        tools:layout="@layout/fragment_mascotas" />
</navigation>